
spring.datasource.url=jdbc:postgresql://localhost:5434/codefellowship
spring.datasource.username=postgres
spring.datasource.password=161995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false






